(
var ack_path = (PathName(thisProcess.nowExecutingPath).pathOnly +/+ ".." +/+ "ack.scd").standardizePath;
var ack = this.executeFile(ack_path);
~init = ack[\init];
~free = ack[\free];
~loadSampleCommand = ack[\loadSampleCommand];
~multiTrigCommand = ack[\multiTrigCommand];
~trigCommand = ack[\trigCommand];
~multiKillCommand = ack[\multiKillCommand];
~killCommand = ack[\killCommand];
~includeInMuteGroupCommand = ack[\includeInMuteGroupCommand];
~sampleStartCommand = ack[\sampleStartCommand];
~sampleEndCommand = ack[\sampleEndCommand];
~loopPointCommand = ack[\loopPointCommand];
~enableLoopCommand = ack[\enableLoopCommand];
~disableLoopCommand = ack[\disableLoopCommand];
~speedCommand = ack[\speedCommand];
~volumeCommand = ack[\volumeCommand];
~volumeEnvAttackCommand = ack[\volumeEnvAttackCommand];
~volumeEnvReleaseCommand = ack[\volumeEnvReleaseCommand];
~panCommand = ack[\panCommand];
~filterCutoffCommand = ack[\filterCutoffCommand];
~filterResCommand = ack[\filterResCommand];
~filterModeCommand = ack[\filterModeCommand];
~filterEnvAttackCommand = ack[\filterEnvAttackCommand];
~filterEnvReleaseCommand = ack[\filterEnvReleaseCommand];
~filterEnvModCommand = ack[\filterEnvModCommand];
~sampleRateCommand = ack[\sampleRateCommand];
~bitDepthCommand = ack[\bitDepthCommand];
~distCommand = ack[\distCommand];
~delaySendCommand = ack[\delaySendCommand];
~reverbSendCommand = ack[\reverbSendCommand];
~delayTimeCommand = ack[\delayTimeCommand];
~delayFeedbackCommand = ack[\delayFeedbackCommand];
~delayLevelCommand = ack[\delayLevelCommand];
~reverbRoomCommand = ack[\reverbRoomCommand];
~reverbDampCommand = ack[\reverbDampCommand];
~reverbLevelCommand = ack[\reverbLevelCommand];
~mainLevelCommand = ack[\mainLevelCommand];
)
